<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshweb</title>
    <!-- linked stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- End of Linked stylesheets -->
</head>
<body>
    <!-- Top bar start -->
    <div class="topbar">
        <div class="content">
            <a href="">Blog</a>
            <a href="">Careers</a>
            <a href="">FAQs</a>
        </div>
    </div>
    <!-- Top bar end -->
    <!-- Start of 2nd bar -->
    <div class="secondbar">
        <div class="container">
        <div class="logo">
            <h1>Marshweb</h1>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Inquire Now!</a></li>
                <li><a href="">Company</a></li>
            </ul>
        </nav>
        <div class="submenu">
            <ul>
                <li><a href=""><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </div>
    </div>
    </div>
    <!-- leave a message -->
    <div class="chat">
        <div class="container">
            <a href="">
            <i class="fa-solid fa-envelope"></i>
            <b>Offline - Leave a message</b>
        </a>
        </div>
    </div>

    <!-- SOCIAL LINKS START -->
    <div class="sociallinks">
        <div class="content"></div>
    </div>
    <!-- SOCIAL LINKS END -->
    <div class="hero">
        <div class="content">
        <div class="text">
            <h1>Welcome to Marshweb</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque deserunt iure veritatis possimus magnam quibusdam laborum suscipit, cum eos, ab corporis iste iusto eveniet! Qui consequatur facere perferendis? Perferendis, quae.</p>
        </div>
        </div>
        <img src="hero.jpg" alt="">
    </div>
    <div class="about">
        <div class="content">
<h1>About Us</h1>
<p>Lorem ipsum ritatis quam quasi. Aliquid magnam expedita cupiditate laboriosam.</p>
        </div>
    </div>
    <div class="services">
        <div class="content">
            <h1>Services</h1>
            <p>Lorem, ipsum dolor . Fa, veritatis, adipisci consectetut maiores. Animi molestias a aliquid magni eum!</p>
        </div>
    </div>
</body>
</html>